<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Sansita Swashed', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url("man3.png");
            background-repeat: no-repeat;
            
        }

        .left {
            /* border: 2px solid rgb(81, 255, 0); */
            left: -5px;
            top: 20px;
            display: inline-block;
            position: absolute;

        }

        .centre {
            /* border: 2px solid rgb(49, 49, 48); */
            background-color: rgba(252, 246, 246, 0.637);
            display: block;
            width: 500px;
            top: 20px;
            margin: 20px auto;

        }

        .right {
            /* border: 2px solid rgb(255, 0, 0); */
            right: 14px;
            top: 20px;
            display: inline-block;
            position: absolute;
            background-color: transparent;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: rgb(63, 62, 63);
            font-size: 20px;
            text-decoration: none;
            padding: 15px;
            padding-right: 4px;
        }

        .navbar li a:active,
        #active {

            text-decoration: underline rgb(51, 51, 50);
            color: rgb(86, 87, 85);
        }

        .navbar li a:hover {

            text-decoration: underline rgb(51, 51, 50);
            color: rgb(86, 87, 85);
        }

        .left img {
            width: 158px;
            filter: contrast(300);
            margin-left: -19px;
            margin-bottom: -44px;
        }

        .left div {
            line-height: 10px;
            font-size: 30px;
            text-align: center;
            color: rgb(63, 62, 62);
            -webkit-text-stroke: 0.5px rgb(253, 250, 253);
        }

        .btn {

            color: rgb(253, 250, 253);
            background-color: rgba(220, 220, 220, 0.541);
            border: 1px solid black;
            border-radius: 15px;
            cursor: pointer;
       }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.582);
        }

        .container {
            border: 2px solid greenyellow;
            margin: 123px 65px;
            padding: 15px 20px;
            width: 33%;
            border-radius: 13px;
            border-color: rgb(7, 7, 7);
        }

        #formhead {
            font-size: 40px;
            color: rgba(255, 140, 0, 0.753);
            -webkit-text-stroke: black 0.1px;
        }

        .form-group input {
border-radius: 10px;
            background-color: rgba(243, 243, 240, 0.671);
        }

        #names {
            text-align: center;
            display: block;
            width: 213px;
            padding: 9px;
            border: 2px solid black;
            margin: 3px auto;

        }

        #age {
            text-align: center;
            display: inline-block;
            width: 39px;
            padding-left: 2px;
            padding-right: 0px;
            margin-left: 133px;
            border: 2px solid black;
            height: 27px;

        }

        #pincode {
            position: absolute;
            text-align: center;
            display: inline-block;
            width: 161px;
            padding: 9px;
            border: 2px solid black;
            margin: -49px 184px;
            height: 13px;
        }

        #genderhead {
            position: relative;
            margin-left: 130px;
            color: rgb(12, 12, 12);
            font-size: 23px;
            margin-top: -7px;


        }

div h3 img:hover{
background-color: rgba(0, 0, 0, 0.466);
border: 2px solid;
border-radius: 20px;

}

div h3 img:active{
background-color: rgb(136, 134, 134);
border: 2px solid;
border-radius: 20px;
}

        .genderm img {
            position: relative;
            display: inline-block;
            height: 100px;
            width: 100px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 60px;
            filter: drop-shadow(2px 4px 6px black) contrast(200%) brightness(100%) opacity(80%);
        }

        .genderf img {
            position: absolute;
            display: inline-block;
            margin-left: 190px;
            margin-top: -149px;
            cursor: pointer;
            height: 100px;
            width: 100px;
            filter: drop-shadow(2px 4px 6px black) contrast(200%) brightness(100%) opacity(80%);

        }

        .gendero img {
            position: absolute;
            display: inline-block;
            margin-left: 322px;
            margin-top: -179px;
            cursor: pointer;
            height: 100px;
            width: 100px;
            filter: drop-shadow(2px 4px 6px black) brightness(100%);
        }

        .genderbutton {
            visibility: hidden;
            color: rgba(210, 180, 140, 0);
            /* -webkit-text-stroke: black 0.1px; */
            position: absolute;
            margin: -9px 268px;
            font-size: 15px;
            padding-bottom: 12px;
        }

        #phonenumber {
            position: absolute;
            /* margin-top: 9px; */
            text-align: center;
            display: block;
            width: 213px;
            padding: 9px;
            border: 2px solid black;
            margin: -56px 133px;
        }

        #email {
            position: absolute;
            text-align: center;
            display: block;
            width: 213px;
            padding: 9px;
            border: 2px solid black;
            margin: -19px 133px;
        }

        .btn2 {
            margin: 28px 221px;
            color: rgb(253, 250, 253);
            background-color: rgba(220, 220, 220, 0.541);
            border: 1px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn2:hover {
            background-color: rgba(0, 0, 0, 0.582);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="logo1.png">
            <div>rockstar</div>
        </div>
        <!-- centre for navigation -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><br><br>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="formhead">Join the best gym in Goa now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="names" id="names" placeholder="Enter your name">
            </div><br>
            <div class="form-group">
                <input type="number" name="age" id="age" placeholder="Age">
            </div><br>
            <div class="form-group">
                <input type="number" name="pincode" id="pincode" placeholder="Pin-code">
            </div><br>
            <div class="form-group">
                <h3 id="genderhead">Gender :-<br>
                    <h3 class="genderm"><label for="male"><img src="male transparent.png" onclick="" ></label>
                        <input type="radio" name="gender" class="genderbutton" id="male"> </h3><br>
                    <h3 class="genderf"><label for="female"><img src="ftransparent.png"></label>
                        <input type="radio" name="gender" class="genderbutton" id="female"></h3><br>
                    <h3 class="gendero"><label for="others"><img src="otherstrans.png"></label>
                        <input type="radio" name="gender" class="genderbutton" id="others"></h3>
                </h3>
            </div><br>
            <div class="form-group">
                <input type="number" name="phonenumber" id="phonenumber" placeholder="Mobile Number">
            </div><br>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email-id">
            </div><br>
            <button class="btn2">Submit</button>
        </form>
        <script>
            function onclick() {
            let genderm= document.getElementsByTagName("h3");
            genderm.color ="blue";
        }
        </script>

</body>

</html>